<!DOCTYPE HTML>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="description" content="This site is a blog, a blog about interesting themes and about the life of Ábel Sáfrán.">
    <meta name="keywords" content="Blog, Sáfrán, Ábel, Domonkos, IT, Week, Life, Talk">
    <meta name="author" content="Ábel Domonkos Sáfrán">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sábel's blog</title>
    <link rel="icon" href="../kepek/profil.png">
    <link id="pageStyle" href="../css/oneletrajziweboldalalap1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" media>
    <link href="../bootstrap/css/addons/flag.min.css" rel="stylesheet" media>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <script src="../js/styling.js" defer></script>
</head>
<style>
    body section p, body section article p{
        text-align: left;
    }
</style>
<body id="Top" class="bg-transparent">
    <nav id="JumpToContent">
        <ul>
            <li><a href="index.html#CoverSite" tabindex="0">Ugrás a tartalomra</a></li>
        </ul>
    </nav>

    <nav id="nav" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="..">Sáfrán Ábel</a>
    </nav>

    <section class="px-3" style="background-color:#F99B2A; color: #000; min-height: 20vh;">
        <article>
            <h1 style="color:#000">Introduction</h1>
            <p>
                Hello!<br>
                My name is Ábel Sáfrán and I'll step in my 20's in two months. 
                I started this blog, beacause I would like to learn more English and write about things, 
                that I'm interested in. So please let me know if I made any mistake in my lines or you have an idea, 
                about something, that I could do in a better way or if you just have an opinion. 
                Use my email <a href="mailto:safranabel@gmail.com" target="_blank">safranabel@gmail.com</a> or my <a href="https://www.facebook.com/safranabel?ref=bookmarks" target="_blank" rel="noopener">facebook</a>.
            </p>
        </article>
    </section>
    <section class="px-3" style="background-color:#F99B2A; color: #000; min-height: 65vh;">
        <h1 style="color:#000">Blog</h1>
        <article>
            <h2><time datetime="2020-09-28">28-09-2020</time> - <time datetime="2020-10-04">04-10-2020</time></h2>
            <p>
                My last week all in all was a meaningful seven days. 
                I got some new stuff in my room, so I can work easier in homeoffice. 
                I was in my room almost all day in every working day. 
                However, it was exciting, becasue I studied lots of 
                interesting subjects online and I widened my field of vision and if I am honest, than I would say, 
                that I enjoyed it.
            </p>
            <p>
                In this week there was another fantastic happening, 
                because Ferencvárosi TC (the biggest football team in Hungary now) has reached the UEFA Chanpionship 
                level and it turned out, that they will fight with FC Barcelona and Juventus too. 
                Altough I know that they have no chance to get further out of the group, 
                I'm happy, because they'll have a amazing experience and also I have a chance to watch a football 
                match in live, where Messi or Ronaldo is on the pitch.
            </p>
            <p>
            Finally, it's weekend now yesterday (Saturday) I came to my father on the country side, 
            so I can enjoy the fresh air and the small talks with my father about politics, relegion and tech. 
            Now, I am waiting for today's ordeals on the lunch with the whole family on the maternal branch. 
            </p>
            <p>
                That's it for this week, I can't wait to write again in the coming weeks about more setious themes.
            </p>
        </article>
    </section>


    <footer>
        <ul>
            <li><a href="mailto:safranabel@gmail.com" target="_blank"><img src="../kepek/gmail.png" alt="Levél írás"></a></li>
            <li><a href="https://www.linkedin.com/in/%C3%A1bel-s%C3%A1fr%C3%A1n-b481811a1/" target="_blank" rel="noopener"><img src="../kepek/link.svg" alt="Linkedin profil"></a></li>
            <li><a href="https://www.facebook.com/safranabel?ref=bookmarks" target="_blank" rel="noopener"><img src="../kepek/face.svg" alt="Facebook profil"></a></li>
            <li><a href="https://www.instagram.com/safranabel/?hl=hu" target="_blank" rel="noopener"><img src="../kepek/insta.svg" alt="Instagram profil"></a></li>
            <li></li>
        </ul>
    </footer>
</body>

</html>