<!DOCTYPE HTML>
<html lang="hu" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Sáfrán Ábel Domonkos önéletrajzi, bemutatkozó weboldala. 2019 óta az ELTE Informatikai karának hallgatója, volt DÖK elnök, Logiscool oktató és lelkes kezdő informatikus.">
    <meta name="keywords" content="Önéletrajz, Sáfrán, Ábel, Domonkos, informatika, informatikus, IT, logiscool">
    <meta name="author" content="Sáfrán Ábel Domonkos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sáfrán Ábel Domonkos weboldala</title>
    <link rel="icon" href="kepek/profil.png">
    <link id="pageStyle" href="css/oneletrajziweboldalalap1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" media>
    <link href="bootstrap/css/addons/flag.min.css" rel="stylesheet" media>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <script src="js/styling.js" defer></script>
</head>

<body id="Top" class="bg-transparent h-100" >
    <section class="h-100 p-5" style="background-image: url(kepek/hatterek/bg1.jpg); background-size: cover;">
            <div class="mx-auto bg-dark w-50">
                <h1 style="text-align: center; color:white">Elköltöztünk: <a href="https://www.safranabel.com/" style="text-decoration: underline;">safranabel.com</a></h1>
            </div>
    </section>
</body>

</html>