<!DOCTYPE HTML>
<html lang="hu">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Sáfrán Ábel Domonkos önéletrajzi, bemutatkozó weboldala. 2019 óta az ELTE Informatikai karának hallgatója, volt DÖK elnök, Logiscool oktató és lelkes kezdő informatikus.">
		<meta name="keywords" content="Önéletrajz, Sáfrán, Ábel, Domonkos, informatika, informatikus, IT, logiscool">
		<meta name="author" content="Sáfrán Ábel Domonkos">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sáfrán Ábel Domonkos weboldala</title>
		<link rel="icon" href="../kepek/profil.png">
		<link id="pageStyle" href="../css/oneletrajziweboldalalap1.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" media>
		<link href="../bootstrap/css/addons/flag.min.css" rel="stylesheet" media>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
		
		<script src="../js/background.js"></script>
		<script src="../js/index.js"></script>
	</head>
	
	<body id="Top" class="bg-transparent">
		<nav id="JumpToContent">
			<ul>
				<li><a href="index.html#CoverSite" tabindex="0">Ugrás a tartalomra</a></li>
			</ul>
		</nav>
		
		<nav id="nav" class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="https://www.safranabel.com/">Sáfrán Ábel</a>
			<button id="togglerButton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="#Studies">Tanulmányok</a>
					<a class="nav-item nav-link" href="#Skills">Készségek</a>
					<a class="nav-item nav-link" href="#Works">Munkák</a>
					<a class="nav-item nav-link" href="../" title="for english language click here"><i class="uk flag"></i><i class="us flag"></i></a>
					<!--<a class="nav-item nav-link" href="../de/index.html"><i class="de flag"></i></a>-->
				</div>
			</div>
		</nav>

		<section id="CoverSite">
			<div id="mainCover">
				<div id="mainTitle"><h1>Sáfrán Ábel Domonkos</h1></div>
				<div id="selfPortrait"><a href="../kepek/onarckep1_full.jpg" target="_blank"><img src="../kepek/onarckep1.jpg" alt="Önarckép" width="300"></a></div>
			</div>
		</section>


		<section id="Studies">
			<div class="line">
				<h1 class="siteTitle">Tanulmányok</h1>
				<article id="ELTE">
					<h2 class="balelem" translate="no">Technical University of Munich</h2>
					<p>
						<strong>2022 októberében</strong> kezdtem a TUM <strong>Informatikai</strong> Kar – <span>Informatics</span> mesterképzésén tanulni.
					</p>
				</article>
				<article id="ELTE">
					<h2 class="balelem" translate="no">Eötvös Loránd Tudomány&shy;egyetem</h2>
					<p>
						<strong>2019 szeptemberében</strong> kezdtem az ELTE <strong>Informatikai</strong> Kar – programtervező informatikus szakán tanulni.
						A képzést 2022 nyarán sikeresen befejeztem.
					</p>
				
				</article>
				<article id="MAJOR">
					<h2 translate="no">Városmajori Gimnázium</h2>
					<p><strong>2015 és 2019 között</strong> voltam a Városmajori Gimnázium informatika tagozatának tanulója. ez idő
						alatt lehetőségem nyílt csatlakozni a gimnázium <strong>Diákönkormányzatához</strong>, melynek 2018 és 2019
						között az <strong>elnöke voltam</strong>. A négy év során részt vehettem a Befogadó Művészeti Fesztivál, a Diák
						hét, a Gólyabál, a Gólyahét és a Szalagavató szervezésében. A közösségi munkámért tantestületi és igazgatói
						dicséretben részesültem, majd megkaptam a <a href="https://www.facebook.com/varosmajor/photos/a.708490779189449/2252449541460224/?type=3&theater" target="_blank" rel="noopener">Talpra Major díjat</a>.</p>
					<div id="vmgGraduation">
						<h3>Érettségi (2019):</h3>
						<ul>
							<li><strong>Emelt szinten:</strong></li>
							<li style="list-style-type: none;">
								<ul>
									<li>Informatika (2018)</li>
									<li>Matematika</li>
								</ul>
							</li>
							<li><strong>Közép szinten:</strong></li>
							<li style="list-style-type: none;">
								<ul>
									<li>Angol</li>
									<li>Informatika (2017)</li>
									<li>Magyar nyelv és irodalom</li>
									<li>Történelem</li>
								</ul>
							</li>
							<li><strong>Átlag: 5,0</strong></li>
						</ul>
					</div>
				</article>
				<article id="PALANTA">
					<h2 translate="no">Palánta Általános Iskola</h2>
					<p><strong>2013 és 2015 között</strong> a Palánta Általános Iskolában egy olyan nevelési rendszerbe kerültem, ahol a
						közösségépítés mellett a tanulás és a környezetünk megismerése vált fontossá. Itt felkészítettek a középiskolai
						központi felvételire, a jövőre és arra, hogy hogyan lehet gyorsan és könnyen reagálni a gimnáziumi élet hirtelen
						akadályaira. 2015-ben a KisKobak Országos Világismereti Versenyen második helyezést értem el az iskola
						támogatásával.</p>
				</article>
				<article id="KEKVOLGY">
					<h2 translate="no">Kékvölgy Waldorf Iskola</h2>
					<p><strong>2007 és 2013 között</strong> a Kékvölgy Waldorf Iskolában egy olyan közösségi szemléletet kaptam, ami ma
						is meghatározza a mindennapjaim. Megtanultam együtt lenni másokkal úgy, hogy ne zavarjuk, sőt segítsük egymást,
						ezzel a felfogással váltam később DÖK elnökké.</p>
				</article>
				<!--Egyetem logó-->
				<div class="rounded-circle decoration" style="width:60px; height:60px; top:39px; margin-right: -100px; z-index:100;">
						<img src="../kepek/grad.png" alt="" width="40" height="40">
				</div>
				<div class="rounded-circle decoration" style="width:40px; height:40px; top:75px; margin-right: -120px; z-index:100;">
					<p style="font-size: small;">2019</p>
				</div>

				<!--VMG logó-->
				<div class="rounded-circle decoration" style="width:42px; height:42px; top:190px; margin-right: -65px; z-index:101;">
					<img src="../kepek/vmgLogo.png" alt="" width="40" height="40">
				</div>
				<div class="rounded-circle decoration" style="width:25px; height:25px; top:200px; margin-right: -88px; z-index:100;">
					<p style="font-size: 10px;">2015</p>
				</div>
				<div class="rounded-circle decoration" style="width:25px; height:25px; top:220px; margin-right: -100px; z-index:100;">
					<p style="font-size: 10px;">2019</p>
				</div>

				<!--Palánta logó-->
				<div class="rounded-circle decoration" style="width:50px; height:50px; top:500px; margin-right: -150px; z-index:101;">
					<img src="../kepek/palanta.png" alt="" height="46" width="46">
				</div>
				<div class="rounded-circle decoration" style="width:25px; height:25px; top:530px; margin-right: -95px; z-index:100;">
					<p style="font-size: 10px;">2013</p>
				</div>
				<div class="rounded-circle decoration" style="width:25px; height:25px; top:540px; margin-right: -120px; z-index:100;">
					<p style="font-size: 10px;">2015</p>
				</div>

				<!--Kékvölgy-->
				<div class="rounded-circle decoration" style="width:60px; height:60px; top:700px; margin-right: -80px; z-index:101;">
					<img src="../kepek/kekvolgy.png" alt="" width="40" height="40">
				</div>
				<div class="rounded-circle decoration" style="width:25px; height:25px; top:690px; margin-right: -95px; z-index:100;">
					<p style="font-size: 10px;">2007</p>
				</div>
				<div class="rounded-circle decoration" style="width:25px; height:25px; top:710px; margin-right: -110px; z-index:100;">
					<p style="font-size: 10px;">2013</p>
				</div>
			</div>
		</section>

		<section id="Skills">
			<div class="line">
				<h1 class="siteTitle">Készségek</h1>
				<article id="tanultProgramnyelvekArticle" class="article">
					<h2>Informatikai ismeretek</h2>
					<h3 style="color:#F99B2A;">Tanult programozási nyelvek</h3>
					<ul>
						<li>Egyetemi szinten:</li>
						<li style="list-style-type: none;">
							<ul>
								<li>2 év: C++</li>
								<li>1 év: JavaScript, HTML5, CSS, C, BASH/SH</li>
								<li>félév: Haskell, PHP, C#, Java, PowerShell, TypeScript</li>
							</ul>
						</li>
						<li>Középiskolai szinten:</li>
						<li style="list-style-type: none;">
							<ul>
								<li>4 év: Python, C#, HTML</li>
							</ul>
						</li>
					</ul>
					<h3 style="color:#F99B2A;">Microsoft Office</h3>
					<ul>
						<li>Word</li>
						<li>Excel</li>
						<li>PowerPoint</li>
						<li>Access</li>
						<li>Outlook</li>
					</ul>
				</article>
				<article id="nyelvekArticle" class="article">
					<h2>Nyelvek</h2>
					<ul>
						<li>Angol: C1 (IELTS Band: 7.5, 2022)</li>
						<li>Német: alapszint (Jelenleg tanult)</li>
					</ul>
				</article>
				<article id="jogsiArticle" class="article">
					<h2>Jogosítvány</h2>
					<ul>
						<li>B kategória</li>
					</ul>
				</article>
				<!--Bash-->
				<div class="rounded-circle decoration" style="width:40px; height:40px; top:710px; margin-right: -65px; z-index:100;">
					<img src="../kepek/bash.png" alt="" width="40" height="40">
				</div>
				<!--cpp-->
				<div class="rounded-circle decoration" style="width:45px; height:45px; top:275px; margin-right: -122px; z-index:100;">
					<img src="../kepek/cpp.png" alt=""	width="43" height="43">
				</div>
				<!--c#-->
				<div class="rounded-circle decoration" style="width:30px; height:30px; top:95px; margin-right: -143px; z-index:100;">
					<img src="../kepek/csharp.png" alt="" width="27" height="27">
				</div>
				<!--css-->
				<div class="rounded-circle decoration" style="width:36px; height:36px; top:550px; margin-right: -100px; z-index:100;">
					<img src="../kepek/css3.png" alt="" width="31" height="31">
				</div>
				<!--england-->
				<div class="rounded-circle decoration" style="width:25px; height:25px; top:420px; margin-right: -78px; z-index:100;">
					<img src="../kepek/england.png" alt="" width="22" height="22">
				</div>
				<!--haskell-->
				<div class="rounded-circle decoration" style="width:40px; height:40px; top:50px; margin-right: -80px; z-index:100;">
					<img src="../kepek/haskell.png" alt="" width="31" height="31">
				</div>
				<!--html5-->
				<div class="rounded-circle decoration" style="width:36px; height:36px; top:30px; margin-right: -120px; z-index:100;">
					<img src="../kepek/html5.png" alt="" width="31" height="31">
				</div>
				<!--java-->
				<div class="rounded-circle decoration" style="width:50px; height:50px; top:650px; margin-right: -190px; z-index:100;">
					<img src="../kepek/java.png" alt="" width="46" height="46">
				</div>
				<!--javascript-->
				<div class="rounded-circle decoration" style="width:30px; height:30px; top:190px; margin-right: -95px; z-index:100;">
					<img src="../kepek/javascript.png" alt="" width="28" height="28">
				</div>
				<!--powershell-->
				<div class="rounded-circle decoration" style="width:36px; height:36px; top:700px; margin-right: -140px; z-index:100;">
					<img src="../kepek/powershell.png" alt="" width="31" height="31">
				</div>
				<!--python-->
				<div class="rounded-circle decoration" style="width:36px; height:36px; top:90px; margin-right: -60px; z-index:100;">
					<img src="../kepek/python.png" alt="" width="31" height="31">
				</div>
				<!--windows-->
				<div class="rounded-circle decoration" style="width:36px; height:36px; top:350px; margin-right: -130px; z-index:100;">
					<img src="../kepek/windows.png" alt="" width="40" height="40">
				</div>
				<!--auto-->
				<div class="rounded-circle decoration" style="width:36px; height:36px; top:300px; margin-right: -70px; z-index:100;">
					<img src="../kepek/auto.png" alt="" width="31" height="31">
				</div>
			</div>
		</section>

		<section id="Works">
			<div class="line">
				<h1 class="siteTitle">Munkák</h1>
				<article id="logiscoolArticle">
					<h2 lang="en" translate="no">Logiscool</h2>
					<table class="munkaleiras">
						<tr>
							<th>Beosztás</th>
							<td>Oktató</td>
						</tr>
						<tr>
							<th>Kezdés ideje</th>
							<td><time datetime="2020-02-01">2020. február</time></td>
						</tr>
						<tr>
							<th>Befejezés ideje</th>
							<td><time datetime="2021-06-01">2021. június</time></td>
						</tr>
						<tr>
							<th>Több róla</th>
							<td><a href="https://www.logiscool.com/hu/about" target="_blank" rel="noopener">logiscool.com</a></td>
						</tr>
					</table>
				</article>
				<article id="hegyvidekArticle">
					<h2>Önkéntes munka - Hegyvidéki <span style="color: #F99B2A;">ON</span>védelmi program</h2>
					<table class="munkaleiras">
						<tr>
							<th>Beosztás</th>
							<td>Kortárs oktató</td>
						</tr>
						<tr>
							<th>Kezdés ideje</th>
							<td><time datetime="2017-09-01">2017. szeptember</time></td>
						</tr>
						<tr>
							<th>Befejezés ideje</th>
							<td><time datetime="2018-05-01">2018. május</time></td>
						</tr>
						<tr>
							<th>Több róla</th>
							<td><a href="https://www.hegyvidek.hu/aktualis/projektek-kampanyok/onvedelem" target="_blank" rel="noopener">hegyvidek.hu</a></td>
						</tr>
					</table>
				</article>
				<article id="mekiArticle">
					<h2 lang="en" translate="no">McDonald's</h2>
					<table class="munkaleiras">
						<tr>
							<th>Beosztás</th>
							<td>Gyorséttermi dolgozó</td>
						</tr>
						<tr>
							<th>Kezdés ideje</th>
							<td><time datetime="2019-08-01">2019. augusztus</time></td>
						</tr>
						<tr>
							<th>Befejezés ideje</th>
							<td><time datetime="2020-03-01">2020. március</time></td>
						</tr>
						<tr>
							<th>Több róla</th>
							<td><a href="https://www.mcdonalds.hu/ettermeink/budapest-margit-korut-103" target="_blank" rel="noopener">mcdonalds.hu</a>
							</td>
						</tr>
					</table>
				</article>
			</div>
		</section>


		<footer>
			<ul>
				<li><a href="mailto:safranabel@gmail.com" target="_blank"><img src="../kepek/gmail.png" alt="Levél írás"></a></li>
				<li><a href="https://www.linkedin.com/in/%C3%A1bel-s%C3%A1fr%C3%A1n-b481811a1/" target="_blank" rel="noopener"><img src="../kepek/link.svg" alt="Linkedin profil"></a></li>
				<li><a href="https://www.facebook.com/safranabel?ref=bookmarks" target="_blank" rel="noopener"><img src="../kepek/face.svg" alt="Facebook profil"></a></li>
				<li><a href="https://www.instagram.com/safranabel/?hl=hu" target="_blank" rel="noopener"><img src="../kepek/insta.svg" alt="Instagram profil"></a></li>
				<li id="cvbutton"><button onclick="window.open('dokumentumok/cv.pdf','_blank')">Önéletrajz</button></li>
			</ul>
		</footer>
		<canvas id="background-canvas"></canvas>
		<script src="../js/styling.js" defer></script>
	</body>
</html>