<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content=" Autobiographical, introductory website of Ábel Domonkos Sáfrán.">
    <meta name="keywords" content="CV, Autobiographical, work, IT, curriculum, vitae, Sáfrán, Ábel, Domonkos">
    <meta name="author" content="Sáfrán Ábel Domonkos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website of Ábel Sáfrán</title>
    <link rel="canonical" href="https://safranabel.com">
    <link rel="icon" href="kepek/profil.png">
    <link id="pageStyle" href="css/oneletrajziweboldalalap1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="bootstrap/css/addons/flag.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
        
    <script src="js/background.js"></script>
    <script src="js/index.js"></script>
</head>

<body id="Top" class="bg-transparent">
    <nav id="JumpToContent">
        <ul>
            <li><a href="#mainCover" tabindex="1">Jump to content</a></li>
        </ul>
    </nav>

    <nav id="nav" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#Top">Ábel Sáfrán</a>
        <button id="togglerButton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="#Studies">Studies</a>
                <a class="nav-item nav-link" href="#Skills">Qualifications</a>
                <a class="nav-item nav-link" href="#Works">Work experience</a>
                <!--<a class="nav-item nav-link" href="de/index.html"><i class="de flag"></i></a>-->
                <a class="nav-item nav-link" href="dokumentumok/cv.pdf" target="_blank">Curriculum Vitae</a>
                <a class="nav-item nav-link" href="hu/" title="magyar nyelvű tartalomért kattintson ide"><i class="hu flag"></i></a>
            </div>
        </div>
    </nav>

    <section id="CoverSite">
        <div id="mainCover">
            <div id="mainTitle">
                <h1>Ábel Domonkos Sáfrán</h1>
            </div>
            <div id="selfPortrait"><a href="kepek/onarckep1_full.jpg"><img src="kepek/onarckep1.jpg" alt="Önarckép" width="300"></a></div>
        </div>
    </section>


    <section id="Studies">
        <div class="line">
            <h1 class="siteTitle">Studies</h1>
            <article id="TUM">
                <h2 lang="en" translate="no">Technical University of Munich (TUM)</h2>
                <p>
                    <strong>In October 2022</strong>, I began my <strong>Master's in Informatics</strong> at TUM. 
                    I worked diligently during the first two semesters to acquire a strong AI and Software Engineering foundation. 
                    Since then, my primary focus is Machine Learning, where I took courses such as Machine Learning and Deep Learning, 
                    participated in a Master's practical course on Machine Learning in Crowd Modeling and Simulations, and collaborated 
                    with a start-up called <a href="https://visonation.com/">Visonation</a> on an interdisciplinary project to develop an 
                    evolutionary algorithm for automatic interior design. <br>
                    After laying the groundwork for my specialization, I focused on NLP and Legal Tech. I attended
                    <a href="https://www.cs.cit.tum.de/en/ct/teaching-theses/courses/winter-term-2023-2024/#c36334">a seminar 
                    focusing on the EU's AI Act Proposal</a>, where I learned about the legal and ethical implications of AI. 
                    Then, I took the course "Legal Data Science and Informatics" to understand some of the most essential legal 
                    applications of AI. I am attending <a href="https://www.cs.cit.tum.de/lt/teaching/winter-semester-2024-25/">
                    a practical course on Legal NLP</a>, where we focus on building a <a href="https://arxiv.org/abs/2402.02101">
                    prompt optimization</a> model for legal text classification.
                </p>
                    <ul>
                        <li>My main area of specialization: Machine Learning and Analytics</li>
                        <li>My first support area of specialization: Engineering Software-intensive Systems</li>
                        <li>My second support area of specialization: Formal Methods and their Applications</li>
                    </ul>
                    <h3>TUM Future Learning Initiative</h3>
                    <p>In April 2023, I submitted an innovative idea to the 
                    <a href="https://www.tum.de/en/studies/during-your-studies/shaping-the-university/future-learning">TUM Future Learning Initiative</a> 
                    on how to make lectures more engaging for students. 
                    <a href="https://www.tum.de/en/news-and-events/all-news/press-releases/details/the-winners-of-the-tum-future-learning-award-2023">
                        My proposal was selected as one of the top 3 winners</a> 
                    Therefore, my idea will be implemented into practice at the university.
                    </p>
                    <h4>My Proposal:</h4>
                    <div class="videoWrapper">
                        <div>
                            <iframe class="youtube" src="https://www.youtube.com/embed/fwIGF59YhGs?si=v4ZPF86PI02xMDhV" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
            </article>
            <article id="ELTE">
                <h2 lang="hu" translate="no">Eötvös Loránd <span lang="en">University</span> (ELTE)</h2>
                <p>
                    <strong>From September 2019 to July 2022</strong>, I pursued a degree in <strong>Computer Science</strong> 
                    at the Faculty of Informatics at Eötvös Loránd University (ELTE). 
                    After completing the first two semesters of the B.Sc program, I specialized in <strong>Modeling Informatics</strong>. 
                    I graduated with an impressive average of <strong>4.12</strong> 
                    (on a scale of 1 to 5, with 5 being the highest and 2 being the lowest passing grade). 
                    <a href="https://gitlab.com/safranabel/managelife">My thesis, which can be found here</a>, 
                    focused on developing a web application using object-oriented PHP and design patterns.

                </p>
            </article>
            <article id="MAJOR">
                <h2 lang="hu" translate="no">Városmajori <span lang="en">High School</span></h2>
                <p>
                    <strong>Between 2015 and 2019,</strong> I was a student in the IT department of Városmajori High School. 
                    I joined the <strong>Student's Union</strong> in 2016 and  
                    I was allowed to lead it in my senior year (2018/19) as its <strong> President </strong>.
                    During the four years, I have organized many events such as orientation week for first-year students, freshmen ball, Pupil's week, an arts festival for disabled pupils, and prom.
                    My work for the community was honored by the teachers and the students of the high school with the Honorary Medal for Student Society 
                    <a href="https://www.facebook.com/varosmajor/photos/a.708490779189449/2252449541460224/?type=3&theater" target="_blank">(Talpra Major!)</a>.
                </p>
                <div id="vmgGraduation">
                    <h3>Graduation (2019):</h3>
                    <ul>
                        <li><strong>Advanced level:</strong></li>
                        <li style="list-style-type: none;">
                            <ul>
                                <li>IT (2018)</li>
                                <li>Math</li>
                            </ul>
                        </li>
                        <li><strong>Mid-level:</strong></li>
                        <li style="list-style-type: none;">
                            <ul>
                                <li>English language</li>
                                <li>IT (2017)</li>
                                <li>Hungarian grammar and literature</li>
                                <li>History</li>
                            </ul>
                        </li>
                        <li><strong>Average: 5.0 (5.0 being the best on a scale from 1.0 to 5.0)</strong></li>
                    </ul>
                </div>
            </article>
            <article id="PALANTA">
                <h2 lang="hu" translate="no">Palánta <span lang="en">Elementary School</span></h2>
                <p>
                    <strong>From 2013 to 2015</strong> at Palánta Elementary School, it was great to experience a new community-centered and nature-centered approach to education. 
                    This school prepared me for the difficulties in high school and the entrance exam. I won second place in the KisKobak National World Knowledge 
                    Competition in 2015 with the support of the school.
                </p>
            </article>
            <article id="KEKVOLGY">
                <h2 lang="hu" translate="no">Kékvölgy Waldorf <span lang="en">Elementary School</span></h2>
                <p>
                    <strong>Between 2007 and 2013</strong> at Kékvölgy Waldorf Elementary School, I received a community approach that still defines my everyday life.
                     Later, I became the President of the Student Government because of this community-centered worldview.
                </p>
            </article>
            <!--Egyetem logó-->
            <div class="rounded-circle decoration" style="width:60px; height:60px; top:39px; margin-right: -100px; z-index:100;">
                <img src="kepek/grad.png" alt="" width="40">
            </div>
            <div class="rounded-circle decoration" style="width:40px; height:40px; top:75px; margin-right: -120px; z-index:100;">
                <p style="font-size: small;">2019</p>
            </div>

            <!--VMG logó-->
            <div class="rounded-circle decoration" style="width:42px; height:42px; top:190px; margin-right: -65px; z-index:101;">
                <img src="kepek/vmgLogo.png" alt="" width="40">
            </div>
            <div class="rounded-circle decoration" style="width:25px; height:25px; top:200px; margin-right: -88px; z-index:100;">
                <p style="font-size: 10px;">2015</p>
            </div>
            <div class="rounded-circle decoration" style="width:25px; height:25px; top:220px; margin-right: -100px; z-index:100;">
                <p style="font-size: 10px;">2019</p>
            </div>

            <!--Palánta logó-->
            <div class="rounded-circle decoration" style="width:50px; height:50px; top:500px; margin-right: -150px; z-index:101;">
                <img src="kepek/palanta.png" alt="" height="46">
            </div>
            <div class="rounded-circle decoration" style="width:25px; height:25px; top:530px; margin-right: -95px; z-index:100;">
                <p style="font-size: 10px;">2013</p>
            </div>
            <div class="rounded-circle decoration" style="width:25px; height:25px; top:540px; margin-right: -120px; z-index:100;">
                <p style="font-size: 10px;">2015</p>
            </div>

            <!--Kékvölgy-->
            <div class="rounded-circle decoration" style="width:60px; height:60px; top:700px; margin-right: -80px; z-index:101;">
                <img src="kepek/kekvolgy.png" alt="" width="40">
            </div>
            <div class="rounded-circle decoration" style="width:25px; height:25px; top:690px; margin-right: -95px; z-index:100;">
                <p style="font-size: 10px;">2007</p>
            </div>
            <div class="rounded-circle decoration" style="width:25px; height:25px; top:710px; margin-right: -110px; z-index:100;">
                <p style="font-size: 10px;">2013</p>
            </div>
        </div>
    </section>

    <section id="Skills">
        <div class="line">
            <h1 class="siteTitle">Qualifications</h1>
            <article id="projects" class="article">
                <h2>Projects</h2>
                <h3 style="color:#F99B2A;">Professional Projects</h3>
                <ul>
                    <li>Projects at Orbem</li>
                    <li style="list-style-type: none;">
                        <ul>
                            <li><strong>Python</strong> development</li>
                            <li>Professional DevOps experience</li>
                            <li>Working with version control systems (GitLab) on a large scale</li>
                            <li>Working with CI/CD pipelines</li>
                            <li>Proxmox installation and server management</li>
                            <li>Experience with virtual machines</li>
                            <li>Controlling microservices</li>
                            <li>PLC programming</li>
                        </ul>
                    </li>
                </ul>
                <h3 style="color:#F99B2A;">University Projects</h3>
                <ul>
                    <li>Technical University of Munich</li>
                    <li style="list-style-type: none;">
                        <ul>
                            <li>Project for the course: <strong>Master Practical Course - Legal Natural Language Processing Lab</strong></li>
                            <li style="list-style-type: none;">
                                <ul>
                                    <li>
                                        Experience: Python, Legal NLP, Prompt Optimization, Presentation, Research, Bert, LLMs
                                    </li>
                                </ul>
                            </li>
                            <li>Project for the course: <strong>Seminar - The EU’s AI Act Proposal: From framework to concrete application</strong></li>
                            <li style="list-style-type: none;">
                                <ul>
                                    <li>
                                        Experience: EU's AI Act Proposal, AI, Ethics, Law, Research, Presentation
                                    </li>
                                </ul>
                            </li>
                            <li>Project for the course: <strong>Machine Learning in Crowd Modeling & Simulations</strong></li>
                            <li style="list-style-type: none;">
                                <ul>
                                    <li>
                                        Experience: Python, Research, Dynamical Systems, Bifurcations, Diffusion Maps, 
                                        Manifold Learning, Cellular Automaton
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Mandatory interdisciplinary project at <a href="https://visonation.com/">Visonation</a>: 
                                <strong>Automatic Interior Designer</strong>
                            </li>
                            <li style="list-style-type: none;">
                                <ul>
                                    <li>
                                        Experience: C++, Unreal Engine, Genetic Algorithms
                                    </li>
                                </ul>
                            </li>
                            <li>Project for the course: <strong>Advanced Topics of Software Engineering</strong></li>
                            <li style="list-style-type: none;">
                                <ul>
                                    <li>
                                        Experience: Spring Boot, Java, Git, GitLab, AWS, BASH Scripting, CI/CD, Python, Raspberry 
                                        Pi, Developing robust application
                                    </li>
                                </ul>
                            </li>
                            <li>HackaTUM 2023: Web trading platform</li>
                            <li style="list-style-type: none;">
                                <ul>
                                    <li>
                                        Experience: Python, Flask, SQLite
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>ELTE University</li>
                    <li style="list-style-type: none;">
                        <ul>
                            <li><strong>Bachelor Thesis</strong></li>
                            <li style="list-style-type: none;">
                                <ul>
                                    <li>
                                        Experience: Full Stack Web Development, Git, GitLab, CI pipelines, (Object-oriented) <strong>PHP</strong>,
                                        TypeScript, Bootstrap 5, MySQL
                                    </li>
                                </ul>
                            </li>
                            <li>Project for the course: <strong>Software engineering</strong></li>
                            <li style="list-style-type: none;">
                                <ul>
                                    <li>
                                        Experience: QT, C++, Game Development, Git, GitLab
                                    </li>
                                </ul>
                            </li>
                            <li>Project for the course: Tools for Software development</li>
                            <li style="list-style-type: none;">
                                <ul>
                                    <li>
                                        Experience: Static web development, HTML5, CSS3, TypeScript, git, GitLab, CI pipelines, QUnit
                                    </li>
                                </ul>
                            </li>
                            <li>Project for the course: <strong>Test Automation</strong></li>
                            <li style="list-style-type: none;">
                                <ul>
                                    <li>
                                        Experience: Java, Java Testing, Automated UI Testing, JUnit
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h3 style="color:#F99B2A;">Hobby Projects</h3>
                <ul>
                    <li><strong>Personal website</strong></li>
                    <li style="list-style-type: none;">
                        <ul>
                            <li>
                                Experience: HTML5, CSS3, Three.js, JavaScript
                            </li>
                        </ul>
                    </li>
                    <li>Betting Web App for Friendly Competition</li>
                    <li style="list-style-type: none;">
                        <ul>
                            <li>
                                Experience: <strong>PHP</strong>, JavaScript, Bootstrap 5
                            </li>
                        </ul>
                    </li>
                    <li>Advent Calendar Web App</li>
                    <li style="list-style-type: none;">
                        <ul>
                            <li>
                                Experience: <strong>PHP</strong>, JavaScript, Bootstrap 5
                            </li>
                        </ul>
                    </li>
                    <li>Web Application for Former High School</li>
                    <li style="list-style-type: none;">
                        <ul>
                            <li>
                                Experience: <strong>PHP</strong>, React
                            </li>
                        </ul>
                    </li>
                    <li>Escape Room Web App</li>
                    <li style="list-style-type: none;">
                        <ul>
                            <li>
                                Experience: <strong>PHP</strong>, JavaScript, Bootstrap 5, SHA256 encryption
                            </li>
                        </ul>
                    </li>
                </ul>
            </article>
            <article id="otheritskills" class="article">
                <h2>Other IT-related skills</h2>
                <ul>
                    <li>Learned programming languages</li>
                    <li style="list-style-type: none;">
                        <ul>
                            <li>At university: <strong>Python</strong>, C++, HTML5, CSS, JavaScript, C, BASH/SH, <strong>PHP</strong>, Java, TypeScript, Haskell, PowerShell, R</li>
                            <li>In high school: Python, C#, HTML</li>
                        </ul>
                    </li>
                    <li>Further skills</li>
                    <li style="list-style-type: none;">
                        <ul>
                            <li>Proficient:Google Sheets, MS Word, MS Excel, MS PowerPoint, Git, Windows</li>
                            <li>Intermediate: MS Access, Linux</li>
                        </ul>
                    </li>
                </ul>
            </article>
            <article id="nyelvekArticle" class="article">
                <h2>Languages</h2>
                <ul>
                    <li>English: Advanced (IELTS Band: 7.5, 2022)</li>
                    <li>German: basic knowledge (currently studying)</li>
                    <li>Hungarian: native language</li>
                </ul>
            </article>
            <article id="jogsiArticle" class="article">
                <h2>Driver license</h2>
                <ul>
                    <li>Category B - since 2019</li>
                </ul>
            </article>
            <!--Bash-->
            <div class="rounded-circle decoration" style="width:40px; height:40px; top:710px; margin-right: -65px; z-index:100;">
                <img src="kepek/bash.png" alt="" width="40">
            </div>
            <!--cpp-->
            <div class="rounded-circle decoration" style="width:45px; height:45px; top:275px; margin-right: -122px; z-index:100;">
                <img src="kepek/cpp.png" alt="" width="43">
            </div>
            <!--c#-->
            <div class="rounded-circle decoration" style="width:30px; height:30px; top:95px; margin-right: -143px; z-index:100;">
                <img src="kepek/csharp.png" alt="" width="27">
            </div>
            <!--css-->
            <div class="rounded-circle decoration" style="width:36px; height:36px; top:550px; margin-right: -100px; z-index:100;">
                <img src="kepek/css3.png" alt="" width="31">
            </div>
            <!--england-->
            <div class="rounded-circle decoration" style="width:25px; height:25px; top:420px; margin-right: -78px; z-index:100;">
                <img src="kepek/england.png" alt="" width="22">
            </div>
            <!--haskell-->
            <div class="rounded-circle decoration" style="width:40px; height:40px; top:50px; margin-right: -80px; z-index:100;">
                <img src="kepek/haskell.png" alt="" width="31">
            </div>
            <!--html5-->
            <div class="rounded-circle decoration" style="width:36px; height:36px; top:30px; margin-right: -120px; z-index:100;">
                <img src="kepek/html5.png" alt="" width="31">
            </div>
            <!--java-->
            <div class="rounded-circle decoration" style="width:50px; height:50px; top:650px; margin-right: -190px; z-index:100;">
                <img src="kepek/java.png" alt="" width="46">
            </div>
            <!--javascript-->
            <div class="rounded-circle decoration" style="width:30px; height:30px; top:190px; margin-right: -95px; z-index:100;">
                <img src="kepek/javascript.png" alt="" width="28">
            </div>
            <!--powershell-->
            <div class="rounded-circle decoration" style="width:36px; height:36px; top:700px; margin-right: -140px; z-index:100;">
                <img src="kepek/powershell.png" alt="" width="31">
            </div>
            <!--python-->
            <div class="rounded-circle decoration" style="width:36px; height:36px; top:90px; margin-right: -60px; z-index:100;">
                <img src="kepek/python.png" alt="" width="31">
            </div>
            <!--windows-->
            <div class="rounded-circle decoration" style="width:36px; height:36px; top:350px; margin-right: -130px; z-index:100;">
                <img src="kepek/windows.png" alt="" width="31">
            </div>
            <!--auto-->
            <div class="rounded-circle decoration" style="width:36px; height:36px; top:300px; margin-right: -70px; z-index:100;">
                <img src="kepek/auto.png" alt="" width="31">
            </div>
        </div>
    </section>

    <section id="Works">
        <div class="line">
            <h1 class="siteTitle">Work experience</h1>
            <article id="orbemarticle">
                <h2 lang="en" translate="no">Orbem - Munich</h2>
                <table class="munkaleiras">
                    <tr>
                        <th>Position</th>
                        <td>Software Working Student</td>
                    </tr>
                    <tr>
                        <th>From</th>
                        <td><time datetime="2023-11-15">November 2023</time></td>
                    </tr>
                    <tr>
                        <th>To</th>
                        <td>Present</td>
                    </tr>
                    <tr>
                        <th>More about</th>
                        <td><a href="https://orbem.ai/" target="_blank">orbem.ai</a></td>
                    </tr>
                </table>
            </article>
            <article id="logiscoolArticle">
                <h2 lang="en" translate="no">Logiscool - Budapest</h2>
                <table class="munkaleiras">
                    <tr>
                        <th>Position</th>
                        <td>Tutor - Programming basics for pupils / Game developer (from <time datetime="2022-01-01">January 2022</time>)</td>
                    </tr>
                    <tr>
                        <th>From</th>
                        <td><time datetime="2020-02-01">February 2020</time></td>
                    </tr>
                    <tr>
                        <th>To</th>
                        <td><time datetime="2022-07-01">July 2022</time></td>
                    </tr>
                    <tr>
                        <th>More about</th>
                        <td><a href="https://www.logiscool.com/hu/about" target="_blank">logiscool.com</a></td>
                    </tr>
                </table>
            </article>
            <article id="hegyvidekArticle">
                <h2 lang="hu" translate="no"><span lang="en">Voluntary work </span> - Hegyvidéki <span style="color: #F99B2A;">ON</span>védelmi program</h2>
                <table class="munkaleiras">
                    <tr>
                        <th>Position</th>
                        <td>Peer Tutor - Internet safety for pupils</td>
                    </tr>
                    <tr>
                        <th>From</th>
                        <td><time datetime="2017-09-01">September 2017</time></td>
                    </tr>
                    <tr>
                        <th>To</th>
                        <td><time datetime="2018-05-01">May 2018</time></td>
                    </tr>
                    <tr>
                        <th>More about</th>
                        <td><a href="https://www.hegyvidek.hu/aktualis/projektek-kampanyok/onvedelem" target="_blank">hegyvidek.hu</a></td>
                    </tr>
                </table>
            </article>
            <article id="mekiArticle">
                <h2 lang="en" translate="no">McDonald's - Budapest</h2>
                <table class="munkaleiras">
                    <tr>
                        <th>Position</th>
                        <td>Crew Memeber</td>
                    </tr>
                    <tr>
                        <th>From</th>
                        <td><time datetime="2019-08-01">August 2019</time></td>
                    </tr>
                    <tr>
                        <th>To</th>
                        <td><time datetime="2020-03-01">March 2020</time></td>
                    </tr>
                    <tr>
                        <th>More about</th>
                        <td><a href="https://www.mcdonalds.hu/ettermeink/budapest-margit-korut-103" target="_blank">mcdonalds.hu</a>
                        </td>
                    </tr>
                </table>
            </article>
        </div>
    </section>


    <footer>
        <ul>
            <li><a href="mailto:safranabel@gmail.com" target="_blank"><img src="kepek/gmail.png" alt="Levél írás"></a></li>
            <li><a href="https://www.linkedin.com/in/%C3%A1bel-s%C3%A1fr%C3%A1n-b481811a1/" target="_blank"><img src="kepek/link.svg" alt="Linkedin profil"></a></li>
            <li><a href="https://www.facebook.com/safranabel?ref=bookmarks" target="_blank"><img src="kepek/face.svg" alt="Facebook profil"></a></li>
            <li><a href="https://www.instagram.com/safranabel/?hl=hu" target="_blank"><img src="kepek/insta.svg" alt="Instagram profil"></a></li>
            <li id="cvbutton"><button onclick="window.open('dokumentumok/cv.pdf','_blank')">CV</button></li>
        </ul>
    </footer>
    <canvas id="background-canvas"></canvas>
    <script src="js/styling.js" defer></script>
</body>

</html>